11
||||||||||||||||||||||||||||||
|||||||||N|                  |
|       | | ||||||||||||||||||
|  |  | | | |               E|
|  |  | | | | |||||||||||||  |
|  |  |     |                |
|  |  |||||||||||||||||||||  |
|  |  |                      |
|  |  |                      |
|                            |
||||||||||||||||||||||||||||||

11
||||||||||||||||||||||||||||||
|||||||||E|                  |
|       | | ||||||||||||||||||
|  |  | | | |               N|
|  |  | | | | |||||||||||||  |
|  |  |     |                |
|  |  |||||||||||||||||||||  |
|  |  |                      |
|  |  |                      |
|                            |
||||||||||||||||||||||||||||||

0